<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.megapixl.com%2Fprofile-icon-male-avatar-portrait-casual-person-illustration-47075235&psig=AOvVaw09hW8n7L_1-sc522rECLdS&ust=1680136693743000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCNiYoYnz__0CFQAAAAAdAAAAABAW">
            <div >
                <h3>Ibrahim Fejzullahu</h3>
                <p>Learning Coding</p>
                <h4>Bujanoc,Serbia</h4>
            </div>
        </div>
    </body>
</html>